I"<p>데이터 집합에 대해서 동작하는 그룹(aggregate) 함수는 대표적으로 네 가지가 있다.</p>

<ol>
  <li>
    <p>COUNT()</p>
  </li>
  <li>
    <p>MIN()과 MAX()</p>
  </li>
  <li>
    <p>SUM()</p>
  </li>
  <li>
    <p>AVG()</p>
  </li>
</ol>

<hr />

<h2 id="group-by-절">GROUP BY 절</h2>

<p>GROUP BY 절은 선택된 레코드의 집합을 필드의 값이나 표현식에 의해 그룹화한 결과 집합을 반환한다.</p>

<p>즉, GROUP BY 절은 하나의 그룹을 하나의 레코드로 반환하므로, 결과 집합의 크기를 줄여주는 역할을 한다.</p>

<p>이러한 GROUP BY 절은 SELECT 문에서만 사용할 수 있으며, 앞서 살펴 본 그룹 함수를 사용할 때 자주 같이 사용한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">필드이름</span><span class="p">,</span> <span class="err">그룹함수</span><span class="p">(</span><span class="err">필드이름</span><span class="p">)</span>
<span class="k">FROM</span> <span class="err">테이블이름</span>
<span class="p">[</span><span class="k">WHERE</span> <span class="err">조건</span><span class="p">]</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="err">필드이름</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="having-절">HAVING 절</h2>

<p>HAVING 절은 SELECT 문의 WHERE 절처럼 <strong>GROUP BY 절에 의해 반환되는 결과 집합의 조건을 설정</strong>할 수 있게 해준다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">필드이름</span><span class="p">,</span> <span class="err">그룹함수</span><span class="p">(</span><span class="err">필드이름</span><span class="p">)</span>
<span class="k">FROM</span> <span class="err">테이블이름</span>
<span class="p">[</span><span class="k">WHERE</span> <span class="err">조건</span><span class="p">]</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="err">필드이름</span>
<span class="k">HAVING</span> <span class="err">조건</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>rental 테이블에서 user_id가 같은 1개 초과의 데이터가 몇 개 있는지 검색</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">CNT</span>
<span class="k">FROM</span> <span class="n">rental</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">user_id</span>
<span class="k">HAVING</span> <span class="n">CNT</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET