I"U:<h2 id="01-데이터-검색-select">01 데이터 검색 (SELECT)</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">2</span><span class="p">,</span> <span class="p">..</span>
<span class="k">FROM</span> <span class="err">테이블명</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>book 테이블에서 모든 책의 title과 author 컬럼을 검색한다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">title</span><span class="p">,</span> <span class="n">author</span>
<span class="k">FROM</span> <span class="n">book</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>검색할 컬럼에 <strong>*</strong>을 입력하면 해당 테이블(book)의 모든 데이터 검색할 수 있다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">book</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="distinct">DISTINCT</h3>

<p>중복되는 값 제거</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="err">컬럼</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">2</span><span class="p">,</span> <span class="p">..</span>
<span class="k">FROM</span> <span class="err">테이블명</span><span class="p">;</span>
</code></pre></div></div>

<p>주의: <code class="language-plaintext highlighter-rouge">DISTINCT</code> 뒤에 2개 이상의 컬럼을 적으면, 한 쪽 컬럼에 중복이 있어도 다른 쪽 컬럼의 값이 다르면 다르게 취급한다.</p>

<ul>
  <li>
    <p>book 테이블에서 title과 author 컬럼의 중복 제거된 데이터를 검색한다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">title</span><span class="p">,</span> <span class="n">author</span>
<span class="k">FROM</span> <span class="n">book</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="where">WHERE</h3>

<p>특정 조건의 레코드 선택</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">2</span><span class="p">,</span> <span class="p">..</span>
<span class="k">FROM</span> <span class="err">테이블명</span>
<span class="k">WHERE</span> <span class="err">조건</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>book 테이블에서 제목이 ‘돈키호테’인 모든 데이터를 검색한다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">book</span>
<span class="k">WHERE</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">'돈키호테'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="연산자">연산자</h3>

<ul>
  <li>
    <p>비교 연산자</p>

    <table>
      <thead>
        <tr>
          <th>연산자</th>
          <th>예</th>
          <th>의미</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&gt;, &lt;</td>
          <td>N &lt; 10<br />N &lt; 10</td>
          <td>N이10미만 <br />N이10초과</td>
        </tr>
        <tr>
          <td>&gt;=, &lt;=</td>
          <td>N &lt;= 10<br /> N &gt;= 10</td>
          <td>N이10이하 <br />N이10이상</td>
        </tr>
        <tr>
          <td>=</td>
          <td>N = 10</td>
          <td>N이 10인 값</td>
        </tr>
        <tr>
          <td>!=</td>
          <td>N != 10</td>
          <td>N이 10이 아닌 값</td>
        </tr>
        <tr>
          <td>BETWEEN</td>
          <td>A BETWEEN 10 AND 20</td>
          <td>A가 10과 20 사이에 포함된 값<br /> <strong>(10, 20 포함)</strong></td>
        </tr>
        <tr>
          <td>IN()</td>
          <td>A IN B</td>
          <td>B에 A가 포함된 값</td>
        </tr>
        <tr>
          <td>NOT IN()</td>
          <td>A NOT IN B</td>
          <td>B에 A가 포함되지 않은 값</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>복합조건 연산자</p>

    <table>
      <thead>
        <tr>
          <th>연산자</th>
          <th>예</th>
          <th>의미</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AND, &amp;&amp;</td>
          <td>A AND B<br /> A &amp;&amp; B</td>
          <td>A 그리고 B를 모두 만족하는 값</td>
        </tr>
        <tr>
          <td>OR, ||</td>
          <td>A OR B <br />A || B</td>
          <td>A 또는 B인 값</td>
        </tr>
        <tr>
          <td>NOT, !</td>
          <td>NOT A <br />!A</td>
          <td>A가 아닌 값</td>
        </tr>
      </tbody>
    </table>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">score</span>
<span class="k">WHERE</span> <span class="n">korean</span> <span class="o">&gt;=</span> <span class="mi">90</span> <span class="k">OR</span> <span class="n">math</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="like">LIKE</h3>

<p>특정 패턴 매칭</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">2</span><span class="p">,</span> <span class="p">..</span> 
<span class="k">FROM</span> <span class="err">테이블명</span> 
<span class="k">WHERE</span> <span class="err">컬럼</span> <span class="k">LIKE</span> <span class="err">패턴</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>book 테이블에서 제목(title)이 ‘어린왕자’인 책 검색</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">book</span>
<span class="k">WHERE</span> <span class="n">title</span> <span class="k">LIKE</span> <span class="s1">'어린왕자'</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>만약 특정 패턴을 포함하지 않는 데이터를 검색하고 싶을 때는 <code class="language-plaintext highlighter-rouge">NOT LIKE</code> 연산자를 사용하면 된다.</p>
  </li>
  <li>
    <p>book 테이블에서 제목(title)이 ‘어린’으로 시작하는 책 검색</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">book</span>
<span class="k">WHERE</span> <span class="n">title</span> <span class="k">LIKE</span> <span class="s1">'%어린'</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>[참고] ‘%’는 0개 이상의 문자라는 의미의 와일드카드(wildcard) 문자이다.</p>

    <table>
      <thead>
        <tr>
          <th>와일드카드</th>
          <th>설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>%</td>
          <td>0개 이상의 문자를 대체함.</td>
        </tr>
        <tr>
          <td>_</td>
          <td>1개의 문자를 대체함.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="order-by">ORDER BY</h3>

<p>결과 정렬</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">2</span><span class="p">,</span> <span class="p">..</span>
<span class="k">FROM</span> <span class="err">테이블명</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="err">정렬</span> <span class="err">조건</span><span class="p">;</span>
</code></pre></div></div>

<p>ORDER BY 절의 기본 설정은 오름차순이며, <code class="language-plaintext highlighter-rouge">ASC</code> 키워드를 사용하여 직접 오름차순을 명시할 수도 있다. 내림차순으로 정렬하고자 할 때는 맨 마지막에 <code class="language-plaintext highlighter-rouge">DESC</code> 키워드를 추가하면 됩니다.</p>

<ul>
  <li>
    <p>score 테이블에서 수학(math) 값이 <strong>높은</strong> 데이터부터 정렬하여 검색</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">score</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">math</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="02-데이터-삽입-insert">02 데이터 삽입 (INSERT)</h2>

<p>테이블에 새로운 레코드 추가:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">테이블이름</span><span class="p">(</span><span class="err">필드이름</span><span class="mi">1</span><span class="p">,</span> <span class="err">필드이름</span><span class="mi">2</span><span class="p">,</span> <span class="err">필드이름</span><span class="mi">3</span><span class="p">,</span> <span class="p">...)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="err">데이터값</span><span class="mi">1</span><span class="p">,</span> <span class="err">데이터값</span><span class="mi">2</span><span class="p">,</span> <span class="err">데이터값</span><span class="mi">3</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">테이블이름</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="err">데이터값</span><span class="mi">1</span><span class="p">,</span> <span class="err">데이터값</span><span class="mi">2</span><span class="p">,</span> <span class="err">데이터값</span><span class="mi">3</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div></div>

<ul>
  <li>
    <p>‘햄릿’ 책 데이터를 book 테이블에 추가</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">book</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="n">publisher</span><span class="p">)</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'햄릿'</span><span class="p">,</span> <span class="s1">'윌리엄 셰익스피어'</span><span class="p">,</span> <span class="s1">'대한 출판'</span><span class="p">);</span>
</code></pre></div>    </div>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">book</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'햄릿'</span><span class="p">,</span> <span class="s1">'윌리엄 셰익스피어'</span><span class="p">,</span> <span class="s1">'대한 출판'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="03-데이터-수정-update">03 데이터 수정 (UPDATE)</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="err">테이블이름</span>
<span class="k">SET</span> <span class="err">필드이름</span><span class="mi">1</span><span class="o">=</span><span class="err">데이터값</span><span class="mi">1</span><span class="p">,</span> <span class="err">필드이름</span><span class="mi">2</span><span class="o">=</span><span class="err">데이터값</span><span class="mi">2</span><span class="p">,</span> <span class="p">...</span>
<span class="k">WHERE</span> <span class="err">필드이름</span><span class="o">=</span><span class="err">데이터값</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>책 제목(title)이 ‘돈키호테’인 데이터의 제목(title)을 ‘돈키호테 1’로 변경</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">book</span>
<span class="k">SET</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">'돈키호테 1'</span>
<span class="k">WHERE</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">'돈키호테'</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>만약 WHERE 절을 생략하면, 해당 테이블의 모든 레코드의 title 필드의 값이 ‘돈키호테 1’로 변경된다.</p>
  </li>
</ul>

<h2 id="04-데이터-삭제-delete">04 데이터 삭제 (DELETE)</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">테이블이름</span>
<span class="k">WHERE</span> <span class="err">필드이름</span><span class="o">=</span><span class="err">데이터값</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li></li>
</ul>

<h2 id="05-데이터베이스-생성">05 데이터베이스 생성</h2>

<h2 id="06-테이블-생성">06 테이블 생성</h2>

:ET