I"ù<<p>ì—¬ëŸ¬ í…Œì´ë¸”ì˜ ì •ë³´ë¥¼ í•œ ë²ˆì— ì¡°íšŒí•  ìˆ˜ ì—†ì„ê¹Œ?</p>

<p>ë°ì´í„°ë² ì´ìŠ¤ ë‚´ì˜ ì—¬ëŸ¬ í…Œì´ë¸”ì„ í•˜ë‚˜ì˜ í…Œì´ë¸”ì´ë‚˜ ê²°ê³¼ ì§‘í•©ìœ¼ë¡œ í‘œí˜„í•˜ê¸° ìœ„í•´ì„œ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ <code class="language-plaintext highlighter-rouge">JOIN</code> ì´ë‹¤.</p>

<p>í‘œì¤€ SQLì—ì„œëŠ” ë ˆì½”ë“œë¥¼ ì¡°í•©í•˜ëŠ” ë°©ì‹ì— ë”°ë¼ JOINì„ ë‹¤ìŒê³¼ ê°™ì´ êµ¬ë¶„í•œë‹¤.</p>

<ol>
  <li>
    <p>INNER JOIN</p>
  </li>
  <li>
    <p>LEFT JOIN</p>
  </li>
  <li>
    <p>RIGHT JOIN</p>
  </li>
</ol>

<h2 id="inner-join">INNER JOIN</h2>

<p>INNER JOINì€ ON ì ˆê³¼ í•¨ê»˜ ì‚¬ìš©ë˜ë©°, ON ì ˆì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ë°ì´í„°ë§Œì„ ê°€ì ¸ì˜¨ë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">í•„ë“œì´ë¦„</span>
<span class="k">FROM</span> <span class="err">í…Œì´ë¸”ì´ë¦„</span>
<span class="p">[</span><span class="k">INNER</span><span class="p">]</span> <span class="k">JOIN</span> <span class="err">ë‘ë²ˆì§¸í…Œì´ë¸”ì´ë¦„</span>
<span class="k">ON</span> <span class="err">ì¡°ê±´</span>
</code></pre></div></div>

<ul>
  <li>
    <p>rental í…Œì´ë¸”ê³¼ user í…Œì´ë¸”ì˜ ì •ë³´ ì¤‘ user_idê°€ ê°™ì€ ê²ƒë¼ë¦¬ ì—°ê²°</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">rental</span>
<span class="p">[</span><span class="k">INNER</span><span class="p">]</span> <span class="k">JOIN</span> <span class="n">customer</span>
<span class="k">ON</span> <span class="n">customer</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">rental</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div>    </div>
    <div style="width:50%; float:left;">
  <table width="50%" height="200" cellspacing="5">
      <caption>customer í…Œì´ë¸”</caption>
      <colgroup>
          <col span="1" class="col1" style="border:2px solid red;" /><!--í•œì—´ë¬¶ê¸°-->
          <col span="2" class="col2" /><!--ë‘ì—´ë¬¶ê¸°-->
          <col span="3" class="col3" /><!--ì„¸ì—´ë¬¶ê¸°-->
      </colgroup>
      <thead>
          <tr align="center">
              <th>id </th>
              <th>name</th>
              <th>email</th>
          </tr>
      </thead>
      <tbody>
          <tr align="center"><!-- ì²«ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>1</td>
              <td>chanhwan</td>
              <td>choich@shimlog.com</td>
          </tr><!-- ì²«ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ë‘ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>2</td>
              <td>haesol</td>
              <td>sunsol@shimlog.com</td>
          </tr><!-- ë‘ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ì„¸ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>3</td>
              <td>jaewoon</td>
              <td>jaejae@shimlog.com</td>
          </tr><!-- ì„¸ë²ˆì§¸ ì¤„ ë -->
      </tbody>
  </table>
  </div>

    <div style="width:50%; float:left;">
  <table width="50%" height="200" cellspacing="5">
      <caption>rental í…Œì´ë¸”</caption>
      <colgroup>
          <col span="1" class="col1" /><!--í•œì—´ë¬¶ê¸°-->
          <col span="1" class="col2" style="border:2px solid red;" /><!--ë‘ì—´ë¬¶ê¸°-->
          <col span="1" class="col3" /><!--ì„¸ì—´ë¬¶ê¸°-->
      </colgroup>
      <thead>
          <tr align="center">
              <th>rental_id</th>
              <th>user_id</th>
              <th>book_id</th>
          </tr>
      </thead>
      <tbody>
          <tr align="center"><!-- ì²«ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>1</td>
              <td>1</td>
              <td>1000</td>
          </tr><!-- ì²«ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ë‘ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>2</td>
              <td>1</td>
              <td>1001</td>
          </tr><!-- ë‘ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ì„¸ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>3</td>
              <td>3</td>
              <td>1004</td>
          </tr><!-- ì„¸ë²ˆì§¸ ì¤„ ë -->
      </tbody>
  </table>
  </div>

    <p style="text-indent: 8em; margin-block-end: 0;"><small>    customer, rental join í…Œì´ë¸”  </small></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">rental_id</th>
          <th style="text-align: center">name</th>
          <th style="text-align: center">email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">chanhwan</td>
          <td style="text-align: center">choich@shimlog.com</td>
        </tr>
        <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">Chanhwan</td>
          <td style="text-align: center">choich@shimlog.com</td>
        </tr>
        <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: center">Jaewoon</td>
          <td style="text-align: center">jaejae@shimlog.com</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="left-join">LEFT JOIN</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">í•„ë“œì´ë¦„</span>
<span class="k">FROM</span> <span class="err">í…Œì´ë¸”ì´ë¦„</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="err">ë‘ë²ˆì§¸í…Œì´ë¸”ì´ë¦„</span>
<span class="k">ON</span> <span class="err">ì¡°ê±´</span>
</code></pre></div></div>

<ul>
  <li>
    <p>rental í…Œì´ë¸”ê³¼ user í…Œì´ë¸”ì˜ ì •ë³´ ì¤‘ user_idê°€ ê°™ì€ ê²ƒë¼ë¦¬ ì—°ê²°</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">rental</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">customer</span>
<span class="k">ON</span> <span class="n">customer</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">rental</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div>    </div>

    <div style="width:50%; float:left;">
  <table width="50%" height="200" cellspacing="5">
      <caption>customer í…Œì´ë¸”</caption>
      <colgroup>
          <col span="1" class="col1" /><!--í•œì—´ë¬¶ê¸°-->
          <col span="2" class="col2" /><!--ë‘ì—´ë¬¶ê¸°-->
          <col span="3" class="col3" /><!--ì„¸ì—´ë¬¶ê¸°-->
      </colgroup>
      <thead>
          <tr align="center">
              <th>id </th>
              <th>name</th>
              <th>email</th>
          </tr>
      </thead>
      <tbody>
          <tr align="center"><!-- ì²«ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>1</td>
              <td>chanhwan</td>
              <td>choich@shimlog.com</td>
          </tr><!-- ì²«ë²ˆì§¸ ì¤„ ë -->
          <tr align="center" style="border:2px solid red;"><!-- ë‘ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>2</td>
              <td>haesol</td>
              <td>sunsol@shimlog.com</td>
          </tr><!-- ë‘ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ì„¸ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>3</td>
              <td>jaewoon</td>
              <td>jaejae@shimlog.com</td>
          </tr><!-- ì„¸ë²ˆì§¸ ì¤„ ë -->
      </tbody>
  </table>
  </div>

    <div style="width:50%; float:left;">
  <table width="50%" height="200" cellspacing="5">
      <caption>rental í…Œì´ë¸”</caption>
      <colgroup>
          <col span="1" class="col1" /><!--í•œì—´ë¬¶ê¸°-->
          <col span="1" class="col2" style="border:2px solid red;" /><!--ë‘ì—´ë¬¶ê¸°-->
          <col span="1" class="col3" /><!--ì„¸ì—´ë¬¶ê¸°-->
      </colgroup>
      <thead>
          <tr align="center">
              <th>rental_id</th>
              <th>user_id</th>
              <th>book_id</th>
          </tr>
      </thead>
      <tbody>
          <tr align="center"><!-- ì²«ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>1</td>
              <td>1</td>
              <td>1000</td>
          </tr><!-- ì²«ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ë‘ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>2</td>
              <td>1</td>
              <td>1001</td>
          </tr><!-- ë‘ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ì„¸ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>3</td>
              <td>3</td>
              <td>1004</td>
          </tr><!-- ì„¸ë²ˆì§¸ ì¤„ ë -->
      </tbody>
  </table>
  </div>
    <p style="text-indent: 8em; margin-block-end: 0;"><small>    customer, rental join í…Œì´ë¸”  </small></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">rental_id</th>
          <th style="text-align: center">name</th>
          <th style="text-align: center">email</th>
          <th style="text-align: center">rental_id</th>
          <th style="text-align: center">Book_id</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">chanhwan</td>
          <td style="text-align: center">choich@shimlog.com</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1000</td>
        </tr>
        <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">chanhwan</td>
          <td style="text-align: center">choich@shimlog.com</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">1001</td>
        </tr>
        <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">haesol</td>
          <td style="text-align: center">haesol@shimlog.com</td>
          <td style="text-align: center"><span style="color:red">null</span></td>
          <td style="text-align: center"><span style="color:red">null</span></td>
        </tr>
        <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: center">jaewoon</td>
          <td style="text-align: center">jaejae@shimlog.com</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">1004</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="right-join">RIGHT JOIN</h2>

<p>INNER JOINì€ ON ì ˆê³¼ í•¨ê»˜ ì‚¬ìš©ë˜ë©°, ON ì ˆì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ë°ì´í„°ë§Œì„ ê°€ì ¸ì˜¨ë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">í•„ë“œì´ë¦„</span>
<span class="k">FROM</span> <span class="err">í…Œì´ë¸”ì´ë¦„</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="err">ë‘ë²ˆì§¸í…Œì´ë¸”ì´ë¦„</span>
<span class="k">ON</span> <span class="err">ì¡°ê±´</span>
</code></pre></div></div>

<ul>
  <li>
    <p>rental í…Œì´ë¸”ê³¼ user í…Œì´ë¸”ì˜ ì •ë³´ ì¤‘ user_idê°€ ê°™ì€ ê²ƒë¼ë¦¬ ì—°ê²°</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">rental</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">customer</span>
<span class="k">ON</span> <span class="n">customer</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">rental</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div>    </div>
    <div style="width:50%; float:left;">
  <table width="50%" height="200" cellspacing="5">
      <caption>customer í…Œì´ë¸”</caption>
      <colgroup>
          <col span="1" class="col1" style="border:2px solid red;" /><!--í•œì—´ë¬¶ê¸°-->
          <col span="2" class="col2" /><!--ë‘ì—´ë¬¶ê¸°-->
          <col span="3" class="col3" /><!--ì„¸ì—´ë¬¶ê¸°-->
      </colgroup>
      <thead>
          <tr align="center">
              <th>id </th>
              <th>name</th>
              <th>email</th>
          </tr>
      </thead>
      <tbody>
          <tr align="center"><!-- ì²«ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>1</td>
              <td>chanhwan</td>
              <td>choich@shimlog.com</td>
          </tr><!-- ì²«ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ë‘ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>2</td>
              <td>haesol</td>
              <td>sunsol@shimlog.com</td>
          </tr><!-- ë‘ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ì„¸ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>3</td>
              <td>jaewoon</td>
              <td>jaejae@shimlog.com</td>
          </tr><!-- ì„¸ë²ˆì§¸ ì¤„ ë -->
      </tbody>
  </table>
  </div>

    <div style="width:50%; float:left;">
  <table width="50%" height="200" cellspacing="5">
      <caption>rental í…Œì´ë¸”</caption>
      <colgroup>
          <col span="1" class="col1" /><!--í•œì—´ë¬¶ê¸°-->
          <col span="1" class="col2" style="border:2px solid red;" /><!--ë‘ì—´ë¬¶ê¸°-->
          <col span="1" class="col3" /><!--ì„¸ì—´ë¬¶ê¸°-->
      </colgroup>
      <thead>
          <tr align="center">
              <th>rental_id</th>
              <th>user_id</th>
              <th>book_id</th>
          </tr>
      </thead>
      <tbody>
          <tr align="center"><!-- ì²«ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>1</td>
              <td>1</td>
              <td>1000</td>
          </tr><!-- ì²«ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ë‘ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>2</td>
              <td>1</td>
              <td>1001</td>
          </tr><!-- ë‘ë²ˆì§¸ ì¤„ ë -->
          <tr align="center"><!-- ì„¸ë²ˆì§¸ ì¤„ ì‹œì‘ -->
              <td>3</td>
              <td>4</td>
              <td>1004</td>
          </tr><!-- ì„¸ë²ˆì§¸ ì¤„ ë -->
      </tbody>
  </table>
  </div>

    <p style="text-indent: 8em; margin-block-end: 0;"><small>    customer, rental join í…Œì´ë¸”  </small></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">id</th>
          <th style="text-align: center">name</th>
          <th style="text-align: center">email</th>
          <th style="text-align: center">rental_id</th>
          <th style="text-align: center">book_id</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">chanhwan</td>
          <td style="text-align: center">choich@shimlog.com</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1000</td>
        </tr>
        <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">chanhwan</td>
          <td style="text-align: center">choich@shimlog.com</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">1001</td>
        </tr>
        <tr>
          <td style="text-align: center"><span style="color:red">null</span></td>
          <td style="text-align: center"><span style="color:red">null</span></td>
          <td style="text-align: center"><span style="color:red">null</span></td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">1004</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p><img src="../../images/2021-10-10-JOIN/img.png" alt="" /></p>

<p><img src="../../images/2021-10-10-JOIN/image-20211031162519323.png" alt="image-20211031162519323" /></p>
:ET