I"L<h2 id="01-데이터-검색">01 데이터 검색</h2>

<h3 id="select">SELECT</h3>

<p><code>SELECT [검색할 컬럼1, 컬럼2, ..] FROM [테이블명];
</code></p>

<ul>
  <li>
    <p>book 테이블에서 모든 책의 title과 author 컬럼을 검색한다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">title</span><span class="p">,</span> <span class="n">author</span>
<span class="k">FROM</span> <span class="n">book</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>검색할 컬럼에 <strong>*</strong>을 입력하면 해당 테이블(book)의 모든 데이터 검색할 수 있다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">book</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="distinct">DISTINCT</h3>

<p>중복 제거 시:  <code class="language-plaintext highlighter-rouge">SELECT DISTINCT [검색할 컬럼1, 컬럼2, ..] FROM [테이블명];</code></p>

<p>주의: <code class="language-plaintext highlighter-rouge">DISTINCT</code> 뒤에 2개 이상의 컬럼을 적으면, 한 쪽 컬럼에 중복이 있어도 다른 쪽 컬럼의 값이 다르면 다르게 취급한다.</p>

<ul>
  <li>
    <p>book 테이블에서 title과 author 컬럼의 중복 제거된 데이터를 검색한다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">title</span><span class="p">,</span> <span class="n">author</span>
<span class="k">FROM</span> <span class="n">book</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="where">WHERE</h3>

<p>조건 추가: <code class="language-plaintext highlighter-rouge">SELECT [검색할 컬럼1, 컬럼2, ..] FROM [테이블명] WHERE [조건];</code></p>

<ul>
  <li>
    <p>book 테이블에서 제목이 ‘돈키호테’인 모든 데이터를 검색한다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">book</span>
<span class="k">WHERE</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">'돈키호테'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="연산자">연산자</h3>

<ul>
  <li>
    <p>비교 연산자</p>

    <table>
      <thead>
        <tr>
          <th>연산자</th>
          <th>예</th>
          <th>의미</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&gt;, &lt;</td>
          <td>N &lt; 10<br />N &lt; 10</td>
          <td>N이10미만 <br />N이10초과</td>
        </tr>
        <tr>
          <td>&gt;=, &lt;=</td>
          <td>N &lt;= 10<br /> N &gt;= 10</td>
          <td>N이10이하 <br />N이10이상</td>
        </tr>
        <tr>
          <td>=</td>
          <td>N = 10</td>
          <td>N이 10인 값</td>
        </tr>
        <tr>
          <td>!=</td>
          <td>N != 10</td>
          <td>N이 10이 아닌 값</td>
        </tr>
        <tr>
          <td>BETWEEN A AND B</td>
          <td>A BETWEEN 10 AND 20</td>
          <td>A가 10과 20 사이에 포함된 값</td>
        </tr>
        <tr>
          <td>IN()</td>
          <td>A IN B</td>
          <td> </td>
        </tr>
        <tr>
          <td>NOT IN()</td>
          <td>A NOT IN B</td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>복합조건 연산자</p>

    <table>
      <thead>
        <tr>
          <th>연산자</th>
          <th>예</th>
          <th>의미</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AND, &amp;&amp;</td>
          <td>A AND B<br /> A &amp;&amp; B</td>
          <td>A 그리고 B를 모두 만족하는 값</td>
        </tr>
        <tr>
          <td>OR, ||</td>
          <td>A OR B <br />A || B</td>
          <td>A 또는 B인 값</td>
        </tr>
        <tr>
          <td>NOT, !</td>
          <td>NOT A <br />!A</td>
          <td>A가 아닌 값</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li></li>
</ul>

<h2 id="02-데이터-삽입">02 데이터 삽입</h2>

<h2 id="03-데이터-수정">03 데이터 수정</h2>

<h2 id="04-데이터-삭제">04 데이터 삭제</h2>

<h2 id="05-데이터베이스-생성">05 데이터베이스 생성</h2>

<h2 id="06-테이블-생성">06 테이블 생성</h2>

:ET